[tox]
envlist = py36, py37, py38, py39

[travis]
python = 
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mega-bataille-navalle 

[testenv]
setenv = 
	PYTHONPATH = {toxindir}
deps =
	-r{toxindir}:requirements.txt

commands =
	pip install -U pip
	py.test --cov=mega-bataille-navalle --basetemp={envtmpdir}
	coveralls
